<row><crim>crim</crim><zn>zn</zn><indus>indus</indus><chas>chas</chas><nox>nox</nox><rm>rm</rm><age>age</age><dis>dis</dis><rad>rad</rad><tax>tax</tax><ptratio>ptratio</ptratio><b>b</b><lstat>lstat</lstat><medv>medv</medv></row>
<row><crim>0.00632</crim><zn>18</zn><indus>2.31</indus><chas>0</chas><nox>0.538</nox><rm>6.575</rm><age>65.2</age><dis>4.09</dis><rad>1</rad><tax>296</tax><ptratio>15.3</ptratio><b>396.9</b><lstat>4.98</lstat><medv>24</medv></row>
<row><crim>0.02731</crim><zn>0</zn><indus>7.07</indus><chas>0</chas><nox>0.469</nox><rm>6.421</rm><age>78.9</age><dis>4.9671</dis><rad>2</rad><tax>242</tax><ptratio>17.8</ptratio><b>396.9</b><lstat>9.14</lstat><medv>21.6</medv></row>
<row><crim>0.02729</crim><zn>0</zn><indus>7.07</indus><chas>0</chas><nox>0.469</nox><rm>7.185</rm><age>61.1</age><dis>4.9671</dis><rad>2</rad><tax>242</tax><ptratio>17.8</ptratio><b>392.83</b><lstat>4.03</lstat><medv>34.7</medv></row>
<row><crim>0.03237</crim><zn>0</zn><indus>2.18</indus><chas>0</chas><nox>0.458</nox><rm>6.998</rm><age>45.8</age><dis>6.0622</dis><rad>3</rad><tax>222</tax><ptratio>18.7</ptratio><b>394.63</b><lstat>2.94</lstat><medv>33.4</medv></row>
<row><crim>0.06905</crim><zn>0</zn><indus>2.18</indus><chas>0</chas><nox>0.458</nox><rm>7.147</rm><age>54.2</age><dis>6.0622</dis><rad>3</rad><tax>222</tax><ptratio>18.7</ptratio><b>396.9</b><lstat>5.33</lstat><medv>36.2</medv></row>
<row><crim>0.02985</crim><zn>0</zn><indus>2.18</indus><chas>0</chas><nox>0.458</nox><rm>6.43</rm><age>58.7</age><dis>6.0622</dis><rad>3</rad><tax>222</tax><ptratio>18.7</ptratio><b>394.12</b><lstat>5.21</lstat><medv>28.7</medv></row>
<row><crim>0.08829</crim><zn>12.5</zn><indus>7.87</indus><chas>0</chas><nox>0.524</nox><rm>6.012</rm><age>66.6</age><dis>5.5605</dis><rad>5</rad><tax>311</tax><ptratio>15.2</ptratio><b>395.6</b><lstat>12.43</lstat><medv>22.9</medv></row>
<row><crim>0.14455</crim><zn>12.5</zn><indus>7.87</indus><chas>0</chas><nox>0.524</nox><rm>6.172</rm><age>96.1</age><dis>5.9505</dis><rad>5</rad><tax>311</tax><ptratio>15.2</ptratio><b>396.9</b><lstat>19.15</lstat><medv>27.1</medv></row>
<row><crim>0.21124</crim><zn>12.5</zn><indus>7.87</indus><chas>0</chas><nox>0.524</nox><rm>5.631</rm><age>100</age><dis>6.0821</dis><rad>5</rad><tax>311</tax><ptratio>15.2</ptratio><b>386.63</b><lstat>29.93</lstat><medv>16.5</medv></row>
